<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="hresume.css" />
	<link rel="stylesheet" type="text/css" href="hresponsive.css" />

	<title>Haneen Resume</title>
</head>

<body>

	<div class="header">
		<h1>My CV</h1>
	</div>

	<div class="row">

		<div class="col-m-4 col-s-5 leftSide">
			<div class="col-m-12 col-s-12">
				<img class="myImg" alt="myImage" src="images/personal.jpg" />
			</div>
			<div class="col-m-12 col-s-12">
				<h1 class="myFont">HANEEN JAWABRA</h1>
				<h6>WEB DEVELOPER</h6>
			</div>
			<div class="col-m-12 col-s-12 title">
				<p>ABOUT ME</p>
			</div>
			<div class="col-m-12 col-s-12">
				<p>To be where I can enhance my skills and experience to increase the development of the
					organization
					and achieve growth in my career professionally.</p>
			</div>
			<div class="col-m-12 col-s-12 title">
				<p>Contact</p>
			</div>
			<div class="row">
				<div class="col-m-10 col-s-10">
					<i class="fa fa-envelope" aria-hidden="true"><span>haljawabra@gmail.com</span></i>
				</div>
				<div class="col-m-2 col-s-2"></div>
			</div>
			<div class="row">
				<div class="col-m-10 col-s-10">
					<i class="fa fa-phone-square" aria-hidden="true"><span>+972597492313</span></i>
				</div>
				<div class="col-m-2 col-s-2"></div>
			</div>
			<div class="row">
				<div class="col-m-10 col-s-10">
					<i class="fa fa-map-marker" aria-hidden="true"><span>Hebron-Palestine</span></i>
				</div>
				<div class="col-m-2 col-s-2"></div>
			</div>
			<div class="col-m-12 col-s-12 title">
				<p>Languages</p>
			</div>
			<div class="col-m-12 col-s-12">
				<ul>
					<li>English</li>
					<li>Arabic</li>
				</ul>
			</div>
			<div class="col-m-12 col-s-12 title">
				<p>Hobbies</p>
			</div>
			<div class="col-m-12 col-s-12">
				<ul>
					<li>Reading</li>
					<li>Swimming</li>
				</ul>
			</div>

		</div>

		<div class="col-m-8 col-s-7 rightSide myBackGround">

			<div class="col-m-12 col-s-12">
				<span>Experience</span>
			</div>
			<div class="col-m-12 col-s-12">
				<dl>
					<dt>CYBER SECURITY/ORCAS LTD
						<button id="cyberBtn">More ..</button>
						<div id="cyberJob" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<span class="close">&times;</span>
									<h2>CYBER SECURITY ENGINEER</h2>
								</div>
								<ul>
									<li>User awareness</li>
									<li>Penetration test</li>
									<li>Source Code Review</li>

								</ul>
							</div>
						</div>
					</dt>

					<dd> Jan2018 – Now</dd>
					<dt>QA ENGINEER/DIMENSIONS INFORMATION
						<button id="qaBtn">More ..</button>
						<div id="qaJob" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<span class="close">&times;</span>
									<h2>QA ENGINEER</h2>
								</div>
								<ul>
									<li>Writing requirements document</li>
									<li>Writing test cases</li>
									<li>Working on Jira</li>
									<li>Testing manually</li>

								</ul>
							</div>
						</div>
					</dt>
					<dd>Jan2016 – Aug2017</dd>
					<dt>DEVELOPER
						<button id="devBtn">More ..</button>
						<div id="devJob" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<span class="close">&times;</span>
									<h2>Developer</h2>
								</div>
								<p>Working on salesforce</p>
							</div>
						</div>
					</dt>
					<dd>Jan2014-Dec2015</dd>
				</dl>
			</div>
			<div class="col-m-12 col-s-12">
				<span>Education</span>
			</div>
			<div class="col-m-12 col-s-12">
				<dl>

					<dt> BACHELOR DEGREE OF COMPUTER SCIENCE FROM PALESTINE POLYTECHNIC UNIVERSITY</dt>
					<dd>2009-2013</dd>
					<dt>SCIENTIFIC BRANCH SECONDARY SCHOOL</dt>
					<dd>2008-2009</dd>

				</dl>
			</div>
			<div class="col-m-12 col-s-12">
				<span>Training</span>
			</div>
			<div class="col-m-12 col-s-12">
				<dl>
					<dt>CYBER SECURITY PRACTITIONER</dt>
					<dd> July2017-Dec2017
						230-hour training course provided by CTC-Cyber Technology Center</dd>
					<dt>INTENSIVE SALESFORCE TRAINING</dt>
					<dd>Jan2014-Dec2014
						Administration and Development</dd>
					<dt>YOUNG WOMEN IT ENTREPRENEURSHIP
						AND INCUBATION PROJECT (200 HOURS)</dt>
					<dd>Sep2012-Feb2013</dd>
			</div>
			<div class="col-m-12 col-s-12">
				<span>Skills</span>
			</div>
			<div class="col-m-12 col-s-12">
				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="text">Good Time management skill</div>
					</div>

					<div class="mySlides fade">
						<div class="text">Work under pressure</div>
					</div>

					<div class="mySlides fade">
						<div class="text">System analysis</div>
					</div>
					<div class="mySlides fade">
						<div class="text">High motivation and ability to learn something new</div>
					</div>

				</div>
				<br>

				<div style="text-align:center">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
			</div>

			<div class="col-m-12 col-s-12 print">


				<button id="printButton" onclick="printFunction()">Print</button>


			</div>

		</div>
		<script src="resumeScript.js"></script>
</body>

</html>